services:
  - type: web
    name: quotation-order-system
    env: docker
    plan: free
    region: oregon
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: quotation-db
          property: connectionString
      - key: SECRET_KEY
        value: your_secret_key_here

databases:
  - name: quotation-db
    plan: free
